proto/bcna/tx.proto

syntax = "proto3";
package BitCannaGlobal.bcna.bcna;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/BitCannaGlobal/testnet-bcna-cosmos/x/bcna/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateBitcannaid(MsgCreateBitcannaid) returns (MsgCreateBitcannaidResponse);
  rpc UpdateBitcannaid(MsgUpdateBitcannaid) returns (MsgUpdateBitcannaidResponse);
  rpc DeleteBitcannaid(MsgDeleteBitcannaid) returns (MsgDeleteBitcannaidResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateBitcannaid {
  string creator = 1;
  string bcnaid = 2;
  string address = 3;
}

message MsgCreateBitcannaidResponse {
  uint64 id = 1;
}

message MsgUpdateBitcannaid {
  string creator = 1;
  uint64 id = 2;
  string bcnaid = 3;
  string address = 4;
}

message MsgUpdateBitcannaidResponse { }

message MsgDeleteBitcannaid {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteBitcannaidResponse { }
